<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app="strawberry" ng-controller="main">
    <head>
        <meta charset="utf-8">
        <title>Estoryahey! {{ data.details.group_name }}</title>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>
        <meta property="og:image" content="{{ data.details.group_photo }}"/>
        <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    </head>
    <body>
        <!-- COMPONENT: PAGE LOADER -->
        <div ng-show="isRendering" class="everything centered">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <header>
            <section id="header_top"></section>
            <section id="header_center"></section>
            <section id="header_bottom"></section>
        </header>
        <main>
            <section id="main_left"></section>
            <section id="main_middle"></section>
            <section id="main_bottom"></section>
        </main>
        <footer>
            <section id="footer_top"></section>
            <section id="footer_center"></section>
            <section id="footer_bottom"></section>
        </footer>


    <!-- INITIAL SETUP-->

    <script type="text/javascript">
        var pageSetter=function(t){var n,r,a=new Object;return t.forEach(function(t){t.split("?").forEach(function(t){t.split("#").forEach(function(t){var a=t.split("=");void 0!==a[1]&&(n=a[0],r=a[1])})})}),a.key=n,a.value=r,a};

        //setting session key
        var setSessionKey=function(e){localStorage.setItem("sid",e)};

        // getting session key
        var getSessionKey=function(){return null==localStorage.getItem("sid")?"none":localStorage.getItem("sid")};
        // Setting the User Key:
        var setUserkey=function(e){localStorage.setItem("uid",e)};

        // Getting User Key:
        var getUserKey=function(){return null==localStorage.getItem("uid")?"none":localStorage.getItem("uid")};

        var server = angular.module('strawberry', ['ngSanitize']);

        server.controller('main', function($templateRequest, $sce, $compile, $scope, $http, $location){
            var render=function(e,t,a,c){$scope.data=[],$templateRequest($sce.getTrustedResourceUrl(t)).then(function(t){void 0!==c&&angular.forEach(c,function(e,t){$scope.data[t]=e}),$compile($("#"+e).append(t))($scope)})};
            var viewAPI = viewPath(app.paths.views,null==pageSetter($location.absUrl().split("/")).key?app.defaults.key:pageSetter($location.absUrl().split("/")).key,null==pageSetter($location.absUrl().split("/")).value?app.defaults.value:pageSetter($location.absUrl().split("/")).value);
            var viewRenderStatus = function(e){$scope.isRendering = e;}

            $scope.showThisPage = [];
            $scope.postData = [];
            $scope.showViewMorePhrase = [];
            $scope.showEmptyPhrase = [];

            // Page Load Procedure
            viewRenderStatus(true);
            //console.log("Page Loader API: "+viewAPI);
            var width = $(window).width();
            var height = $(window).height();
            $http.post(viewAPI, { rsk:getSessionKey(), rid:getUserKey(), xwidth: width, xheight: height }).then(function (response) {
                //console.log(response.data);
                if ( response.data.code == 401 ) {
                    render(component.login.id, component.login.path, "login", "undefined");
                }
                else if ( response.data.code == 200 ) {
                    $scope.pageData = response.data.templates;
                    $scope.postTemplate = response.data.data.post_template;
                    if ( ! ( response.data.data.comment_template == undefined ) ) {
                        $scope.commentTemplate = response.data.data.comment_template;
                    }
                    angular.forEach($scope.pageData, function(templatesData, templateNames) {
                        if ( templatesData.id !== undefined ) {
                            angular.forEach(templatesData, function(value, key){
                                if (key == "kind") {
                                    kind = value;
                                }
                                else if (key == "id") {
                                    id = value;
                                }
                                else if (key == "path"){
                                    path = value;
                                }
                                else if (key == "data"){
                                    data = value;
                                }
                                else {

                                }
                            });
                            render(id, path, kind, data);
                        }
                    });
                }
                else {
                    render(component.notfound.id, component.notfound.path, "notfound", "undefined");
                }
                viewRenderStatus(false);

            });



            $scope.loadMore = function(pageNum) {
                var nextPage = pageNum+1;
                loadMoreAPI = viewAPI+"&page_num="+nextPage+"&type=paginate";
                //console.log(loadMoreAPI);
                $http.get(loadMoreAPI).then(function (response) {
                    //console.log(response.data.data);
                    if ( response.data.data.length === 0 ) {
                        $scope.showViewMorePhrase[pageNum] = false;
                        $scope.showViewMorePhrase[nextPage] = false;
                        $scope.showEmptyPhrase[pageNum] = true;
                    }
                    else {
                        $scope.postData[nextPage] = response.data.data;
                        $scope.showThisPage[nextPage] = true;
                        $scope.showViewMorePhrase[pageNum] = false;
                        $scope.showViewMorePhrase[nextPage] = true;
                    }
                });

            }

        });
    </script>

    <script type="text/javascript">
        /*************************/
        // This is the configuration file for your app

        const app = new Object;
        app.paths = new Object;
        app.defaults = new Object;
        app.paths.server = "https://islandreviews.net/api";
        app.paths.views = "https://islandreviews.net/api/public/v1/get/viewer/data?";
        app.paths.local = "../index.html";
        app.defaults.key = "view";
        app.defaults.value = "home";


        /*************************/
        // These are the configurations of your default components

        const component = new Object;
        component.notfound = new Object;
        component.notfound.id = "main_middle";
        component.notfound.path = "not_found.htm";
        component.login = new Object;
        component.login.id = "main_middle";
        component.login.path = "login.htm";


        /*************************/
        // These are the configurations for your View Loader API:
        var viewPath = function(viewAPI, request, value){

            if (request == "profile") {
                return viewAPI+"view=profile&username="+value;
            }
            else if ( request == "post" ) {
                return viewAPI+"view=post&post_id="+value;
            }
            else if ( request == "topic" ) {
                return viewAPI+"view=group&group_id="+value;
            }
            else {

            }

            return viewAPI+"view="+value;
        }
    </script>


    <!-- COMPONENTS-->
    <script id="not_found.htm" type="text/ng-template">
        <div class="everything centered">
            <div class="centrally-aligned flex container with column layout">
                <h1 class="large title">404</h1>
                <h2 class="centered regular subtitle">We couldn't find what you're looking for.</h2>
            </div>
        </div>
    </script>

    <!--HEADER: MOBILE-->
    <script id="header_mobile.htm" type="text/ng-template">
        <div class="centrally-aligned flex header in full width">
            <div class="flex in full width">
                <div class="mobile-menu">
                    <ul class="menu-trigger">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="site-logo"><img class="site-logo-small" src="https://1.bp.blogspot.com/-2ue9Ru1vKUQ/YI_1fyovTMI/AAAAAAAAATg/-NoKnXev9eob-1sdTXWNIylbyVwpliZlgCLcBGAsYHQ/s0/estoryahey.png"></div>
                <div class="center-items">
                    <div class="center-item-item">Trending</div>
                    <div class="center-item-item">About Us</div>
                    <div class="center-item-item">Contact Us</div>
                </div>
                <div class="right-items">
                    <a href="./index.html?topic=1"><div class="dark large rounded button" style="margin-top: -3px; ">Login</div></a>
                </div>

            </div>
        </div>
        <div class="mobile-menu-wrapper">
            <div class="small box">
                <div ng-if="data.isLoggedIn == false" class="new-account-ad">
                    <a href="./index.html?page=create_account" class="large primary flex rounded button"> Create New Account </a>
                    <div class="small subtitle" style="padding: 12px;">Join us and start posting development updates</div>
                </div>
                <div ng-if="data.isLoggedIn == true" class="new-account-ad">
                    <a href="./index.html?page=my_profile" class="large primary flex rounded button"> My profile </a>
                    <div class="small subtitle" style="padding: 12px;">View and edit your profile data</div>
                </div>
                <hr class="soft-pad">
                <!--
                <div class="mobile-menu-entry centrally-aligned flex">
                    <img class="medium icon me-icon" src="images/project.svg">
                    <div class="medium title">Projects</div>
                </div>
                -->
                <hr class="soft-pad">
                <div class="mobile-menu-entry centrally-aligned flex">
                    <div class="medium title">Topics</div>
                </div>
                <hr class="soft-pad">
                <div class="mobile-menu-entry centrally-aligned flex">
                    <div class="medium title">About Us</div>
                </div>
            </div>
            <div class="small box">
                <div class="mobile-menu-entry centrally-aligned flex">
                    <div class="medium title" ng-if="data.isLoggedIn == false">Login</div>
                    <div class="medium title" ng-if="data.isLoggedIn == true">Logout</div>
                </div>
            </div>
        </div>
        <style>
            ul{
            top: 50%;  left: 50%;
            transform: translate(-50%,-50%);
            width: 30px;  height: 30px;
            cursor: pointer;
            position: relative;
            }
            ul li{
            list-style: none;
            position: absolute;
            left: 5%;
            transform: translateY(-50%);
            width: 90%; height: 4px;
            background: #fff;
            border-radius: 20px;
            transition: .3s;
            opacity: 1;
            }
            ul li:nth-of-type(1){
            top: 20%;
            }
            ul li:nth-of-type(2),ul li:nth-of-type(3){
            top: 50%;
            }
            ul li:nth-of-type(4){
            top: 80%;
            }

            ul.active li:nth-of-type(1){
            top: -20%;
            opacity: 0;
            }
            ul.active li:nth-of-type(2){
            transform: translateY(-50%) rotate(45deg);
            }
            ul.active li:nth-of-type(3){
            transform: translateY(-50%) rotate(-45deg);
            }
            ul.active li:nth-of-type(4){
            top: 120%;
            opacity: 0;
            }
            .me-icon {
                margin-right: 10px;
            }
            .center-items {
                display: flex;
                align-items: center;
                font-family: 'Roboto';
                font-size: 16px;
                font-weight: bold;
                color: white;
                margin-left: 30px;
            }
            .center-item-item {
                margin-right: 30px;
                cursor: pointer;
            }
            .mobile-menu-wrapper{
                position: fixed;
                top: 0;
                padding-top: 75px;
                margin-left: -600px;
                background-color: #e8e8e8;
                width: 80%;
                height: 100%;
                transition: 0.5s;
                max-width: 320px;
                display: flex;
                flex-direction: column;
                z-index: 200;
                justify-content: space-between;
            }
            .site-logo {
                font-size: 30px;
                margin-left: 20px;
                font-family: 'Roboto';
                font-weight: bold;
                letter-spacing: 0.5px;
                text-shadow: 1px 2px #e91e63;
                margin-left: 40px;
            }
            .right-items{
                display: flex;
                flex-grow: 1;
                flex-direction: row-reverse;
                margin-top: 5px;
                margin-right: 5px;
            }
            .soft-pad {
                border-style: none;
                height: 1px;
                background-color: #e2e2e2;
            }
            .new-account-ad {padding-bottom: 15px;}
            .mobile-menu-active {
                margin-left: 0px;
            }
            .mobile-menu-entry {
                padding-top: 20px;
                padding-left: 5px;
                padding-bottom: 20px;
            }
            .header {
                position: fixed;
                top: 0;
                z-index: 1000;
            }
        </style>
        <script>
            $(document).ready(function(){
               $('.menu-trigger').click(function(){
                   $(".mobile-menu-wrapper").toggleClass("mobile-menu-active");
                    $(this).toggleClass('active');
               });
           });
        </script>
    </script>

    <!--CREATE ACCOUNT-->
    <script id="create_account.htm" type="text/ng-template">
        <div class="create-account-wrapper">
            Hello World!
        </div>
    </script>

    <!-- PROFILE DETAILS -->
    <script id="profile_details_mobile.htm" type="text/ng-template">
        <div class="page-container">
            <div class="page-wrapper">
                <div class="profile-header-container">
                    <div class="profile-header">
                        <div class="flex-when-mobile">
                            <div class="profile-photo-wrapper" style="margin-right: 5px; height: 100px;">
                                <div data-username="" class="click_to_profile" ng-if="data.profile.profile_photo == 'unset'"><img class="standard profile icon" src="https://1.bp.blogspot.com/-e1slDBjo1HI/YJFr4J-hnAI/AAAAAAAAATw/3beiaVAe8dESdbjQQxdw8Yh_bJVKyaOwACLcBGAsYHQ/s0/profile%2Bphoto%2Bempty%2B-%2BGoogle%2BSearch%2B2021-05-04%2B23-43-51%2B%25281%2529.png"></div>
                                <div data-username="" class="click_to_profile profile-photo-user" ng-if="data.profile.profile_photo !== 'unset'" style="background-size: cover; background-position: center;" ng-style="{'background-image': 'url(' + data.profile.profile_photo + ')'}"></div>
                            </div>
                            <div class="profile-details-container">
                                <div class="profile-details-wrapper">
                                    <h1 class="regular primary title">@{{ data.profile.username }}</h1>
                                    <h2 class="small subtitle profile-name" style="margin-top: -4px;"><strong>{{ data.profile.first_name }} {{ data.profile.last_name }}</strong></h2>
                                </div>
                                <div class="display-when-mobile" style="margin-top: 18px; margin-left: 15px;">
                                    <div class="profile-button">Send A Message</div>
                                    <br>
                                    <div class="very small centered subtitle">Report This User</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="optional-profile-header">
                        <div class="profile-button">Send A Message</div>
                        <br>
                        <div class="very small subtitle">Report This User</div>
                        <br>
                        <div class="bio">"Lorem ipsum dolor amit sagre solid Iwhout amit kamit subnit"</div>
                    </div>
                    <br>
                    <div class="app-disclaimer">
                        <div class="disclaimer">ESTORYAHEY!</div>
                        <div class="disclaimer">Created by Ken Terrado, 2021</div>
                        <div class="disclaimer">DISCLAIMER: The photos and names in this publication does not represent actual photos and names of people in real life.</div>
                    </div>

                </div>
                <div class="post-posts-wrapper">
                    <hr class="soft-pad">
                    <br>
                    <div class="medium light gray tag in full width" style="text-align: center;">Posts</div>

                    <div ng-if="data.has_posts == false">
                        <div class="small centered subtitle">There are no posts to show.</div>
                        <style>
                            .load-more-post {display: none;}
                        </style>
                    </div>

                    <div class="post-wrapper">
                        <div ng-include="postTemplate" ng-repeat="post in data.posts"></div>

                    <div id="load_more_posts"></div>
                    <span ng-init="pages = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"></span>
                    <span ng-init="showThisPage = [true, true]"></span>
                    <span ng-init="showViewMorePhrase = [false, true]"></span>
                    <span ng-init="showEmptyPhrase = [false, false]"></span>
                    <div class="load-more-post" ng-repeat="page in pages">
                        <div ng-show="showThisPage[page]">
                            <div ng-include='postTemplate' ng-repeat="post in postData[page]"></div>
                            <div ng-show="showViewMorePhrase[page]" ng-click="loadMore(page)" class="small centered subtitle cb">View More Posts ↓</div>
                            <div ng-show="showEmptyPhrase[page]" class="small centered subtitle cb">There are no more posts to show.</div>
                        </div>
                    </div>
                    </div>
                    <br><br><br><br>
                </div>
            </div>
        </div>


        <style>
            .profile-header {
                background-color: #f7f7f7;
                padding-bottom: 15px;
                padding-top: 15px;
                border-bottom-left-radius: 150px;
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100px;
            }
            .app-disclaimer {
                display: none;
            }
            .optional-profile-header{
                margin-top: 20px;
                justify-content: center;
                background-color: #f9f9f9;
                padding: 40px;
                border-radius: 25px;
                padding-top: 100px;
                flex-direction: column;
                align-items: center;
                border-top-style: solid;
                border-top-color: #607D8B;
                display: none;
            }
            .disclaimer {
                font-family: Calibri;
                font-size: 12px;
                color: #afafaf;
            }
            .profile-button {
                border-color: #2196F3;
                border-style: solid;
                border-width: 1.5px;
                width: max-content;
                font-family: 'Roboto';
                padding: 15px 20px;
                color: #2196F3;
                border-radius: 50px;
                cursor: pointer;
            }
            .profile-button:hover{
                background-color: #2196F3;
                color: white;
            }
            .bio {
                text-align: center;
                font-family: 'Roboto';
                line-height: 1.5;
            }
            .sample-banner-ad-container {
                width: 100%;
            }
            .profile-details-wrapper {
                text-align: center;
                margin-top: 20px;
            }
            .profile-header-container {
                height: 210px;
            }
            .profile-photo-user{
                height: 120px;
                width: 120px;
                border-radius: 100px;
                margin-left: 15px;
            }
        </style>
    </script>

    <!-- SINGLE POST TEMPLATE -->
    <script id="single_post_template.htm" type="text/ng-template">
        <div class="post-card flex">
            <div class="post-col-1">
                <a href="./index.html?profile={{ post.p_uname }}"><div class="profile-photo-post" ng-if="post.p_photo !== 'unset'" style="background-size: cover; background-position: center;" ng-style="{'background-image': 'url(' + post.p_photo + ')'}"></div></a>
                <a href="./index.html?profile={{ post.p_uname }}"><div ng-if="post.p_photo == 'unset'"> <img class="profile-icon" src=""></div></a>
            </div>
            <div class="post-col-2" style="margin-left: 8px;">
                <div class="light gray regular tag" style="letter-spacing: 0.5px;">{{ post.date }} {{ post.time }}</div>
                <a href="./index.html?profile={{ post.p_uname }}"><h2 class="small subtitle post-author-name" style="margin-top: -4px;"><strong>{{ post.p_fname }} {{ post.p_lname }}</strong> <span class="uname">• {{ post.p_uname }} </span></h2></a>
                <h3 class="small subtitle"><a href="./index.html?topic={{ post.p_group }}"><span class="post-group">@{{ post.p_group }}</span></a><a href="./index.html?post={{ post.p_uname }}_{{ post.p_id }}"> {{ post.content }}<span class="post-see-more">see more</span></a></h3>
                <hr class="very-soft">
                <div class="metrics-section" ng-if="data.isLoggedIn == false">
                    <img class="metric-icon" src="https://1.bp.blogspot.com/-HI7xmz6MoGM/YI-_8UCwQaI/AAAAAAAAATQ/xXWvtrWYdxk2wR5uJSiLlbONuoooRSuJACLcBGAsYHQ/s0/heart-passive.png"><div class="metric-num">{{ post.p_hearts }} love</div>
                    <img class="metric-icon" src="https://1.bp.blogspot.com/-EArFXPcs0KM/YI_Am5I4ccI/AAAAAAAAATY/7v4nFy1smd81jDp1tbB9-161Mk3pnIm1QCLcBGAsYHQ/s0/comment-passive.png"><div class="metric-num">{{ post.p_comments }} comments</div>
                </div>
            </div>
        </div>
        <hr class="very-soft">
        <style>
            .post-card {
                padding: 35px 20px 25px 20px;
                background-color: white;
                border-radius: 20px;
            }
            .post-wrapper {
                padding-left: 15px;
                padding-right: 15px;
                max-width: 600px;
                width: 100%;
                margin: auto;
            }
            .post-author-name {
                padding-top: 3px;
                margin-bottom: -5px;
            }
            .uname {
                color: #9e9e9e;
                font-size: 11px;
            }
            .post-see-more {
                font-size: 12px;
                color: #212121;
            }
            .profile-icon {
                width: 50px;
                height: 50px;
                border-radius: 100px;
            }
            .post-group {
                font-size: 14px;
                color: #2196f3;
                font-weight: bold;
            }
            .profile-photo-post {
                height: 55px;
                width: 55px;
                border-radius: 50px;
            }
            .metrics-section {
                display: flex;
                align-items: center;
            }
            .post-col-1 {
                margin-right: 8px;
            }
            .metrics-section {
                margin-top: 20px;
            }
            .metric-icon {
                width: 22px;
                height: 22px;
            }
            .metric-num {
                font-size: 14px;
                font-family: 'Roboto';
                margin-left: 5px;
                margin-top: -3px;
                margin-right: 15px;
            }
        </style>
    </script>

    <!-- POST SINGLE TEMPLATE -->
    <script id="post_single_mobile.htm" type="text/ng-template">
        <div class="topic-page-wrapper">
            <div class="topic-page-container">
                <div class="topic-header-container">
                    <div class="centrally-aligned flex">
                        <div class="light regular gray tag">Topic</div>
                        <div class="small subtitle post-group" style="margin-left: 10px; margin-top: 3px;"><strong>@{{ data.group.group_id }}</strong></div>
                    </div>
                    <div class="topic-title">{{ data.group.group_name }}</div>
                    <div class="topic-description">{{ data.group.group_description }}</div>
                </div>
                <div class="topic-image-container">
                    <img class="topic-photo" src="{{ data.group.group_photo }}" width="100%">
                </div>
            </div>
            <div class="topic-post-part-post">
                <hr class="soft-pad">
                <br>
                <div class="post-card flex">
                    <div class="post-col-1">
                        <a href="./index.html?profile={{ data.profile.p_uname }}"><div ng-if="data.profile.p_photo == 'unset'"> <img class="profile-icon" src="https://1.bp.blogspot.com/-e1slDBjo1HI/YJFr4J-hnAI/AAAAAAAAATw/3beiaVAe8dESdbjQQxdw8Yh_bJVKyaOwACLcBGAsYHQ/s0/profile%2Bphoto%2Bempty%2B-%2BGoogle%2BSearch%2B2021-05-04%2B23-43-51%2B%25281%2529.png"></div></a>
                        <a href="./index.html?profile={{ data.profile.p_uname }}"><div class="profile-photo-post" ng-if="data.profile.p_photo !== 'unset'" style="background-size: cover; background-position: center;" ng-style="{'background-image': 'url(' + data.profile.p_photo + ')'}"></div></a>
                    </div>
                    <div class="post-col-2" style="margin-left: 8px;">
                        <div class="light gray regular tag" style="letter-spacing: 0.5px;">{{ data.posts.details.created_at_readable }} {{ data.posts.details.created_time_readable }}</div>
                        <a href="./index.html?profile={{ data.profile.p_uname }}"><h2 class="small subtitle post-author-name" style="margin-top: -4px;"><strong>{{ data.profile.p_fname }} {{ data.profile.p_lname }}</strong></h2></a>
                        <h3 class="small title post-author-username post-group">@{{ data.profile.p_uname }}</h3>
                    </div>
                </div>
                <div class="post-card post-content-single">
                    <h3 class="small subtitle">{{ data.posts.details.content }}</h3>
                    <hr class="very-soft">
                    <div class="metrics-section" ng-if="data.isLoggedIn == false">
                        <img class="metric-icon" src="https://1.bp.blogspot.com/-HI7xmz6MoGM/YI-_8UCwQaI/AAAAAAAAATQ/xXWvtrWYdxk2wR5uJSiLlbONuoooRSuJACLcBGAsYHQ/s0/heart-passive.png"><div class="metric-num" style="margin-left: 12px">{{ data.p_hearts }} people love this post</div>
                    </div>
                    <br>
                    <hr class="very-soft">
                </div>
                <div class="centrally-aligned flex comment-title">
                    <img class="metric-icon" src="https://1.bp.blogspot.com/-EArFXPcs0KM/YI_Am5I4ccI/AAAAAAAAATY/7v4nFy1smd81jDp1tbB9-161Mk3pnIm1QCLcBGAsYHQ/s0/comment-passive.png"><h4 class="regular title" style="margin-left: 12px">Comments ( {{data.comments.count}} )</h4>
                </div>
                <div class="comment-wrapper">
                    <div ng-include="commentTemplate" ng-repeat="comment in data.comments.comments"></div>
                </div>
            </div>
        </div>


        <br><br><br><br>
        <style>
            .topic-header-container { padding: 0px 20px 0px 20px; }
            .topic-title {
                font-size: 28px;
                font-weight: bold;
                font-family: 'Roboto';
                line-height: 34px;
                text-shadow: 1px 1px #2196f3;
                letter-spacing: 0.5px;
                color: #2d2d2d;
            }
            .topic-description {
                margin-top: 10px;
                font-family: 'Epilogue';
                font-size: 14px;
                line-height: 20px;
            }
            .post-card {
                padding: 20px;
                padding-bottom: 10px;
            }
            .post-author-name {
                padding-top: 3px;
                margin-bottom: -5px;
            }
            .uname {
                color: #9e9e9e;
                font-size: 11px;
            }
            .post-see-more {
                font-size: 12px;
                color: #212121;
            }
            .profile-icon {
                width: 80px;
                height: 80px;
            }
            .post-group {
                font-size: 14px;
                color: #2196f3;
                font-weight: bold;
            }
            .profile-photo-post {
                height: 55px;
                width: 55px;
                border-radius: 50px;
            }
            .metrics-section {
                display: flex;
                align-items: center;
            }
            .post-content-single {
                margin-top: -20px;
            }
            .post-col-1 {
                margin-right: 8px;
            }
            .metrics-section {
                margin-top: 20px;
            }
            .comment-title {
                padding: 20px;
            }
            .metric-icon {
                width: 22px;
                height: 22px;
            }
            .metric-num {
                font-size: 14px;
                font-family: 'Roboto';
                margin-left: 5px;
                margin-top: -3px;
                margin-right: 15px;
            }
            @media screen and (max-width: 1099px) and (min-width: 300px) {
                .topic-image-container {display: none;}
                .topic-page-container { max-width: 100% !important;}
            }
        </style>
    </script>

    <!-- COMMENT TEMPLATE -->
    <script id="comment_template_a.htm" type="text/ng-template">
        <div class="comment-wrapper-main">
            <div class="comment-wrapper-left">
                <a href="./index.html?profile={{ comment.p_uname }}"><div ng-if="comment.p_photo == 'unset'"> <img class="profile-icon" src="https://1.bp.blogspot.com/-e1slDBjo1HI/YJFr4J-hnAI/AAAAAAAAATw/3beiaVAe8dESdbjQQxdw8Yh_bJVKyaOwACLcBGAsYHQ/s0/profile%2Bphoto%2Bempty%2B-%2BGoogle%2BSearch%2B2021-05-04%2B23-43-51%2B%25281%2529.png"></div></a>
                <a href="./index.html?profile={{ comment.p_uname }}"><div class="profile-photo-post" ng-if="comment.p_photo !== 'unset'" style="background-size: cover; background-position: center;" ng-style="{'background-image': 'url(' + comment.p_photo + ')'}"></div></a>
            </div>
            <div class="comment-wrapper-right" style="margin-left: 15px;">
                <a href="./index.html?profile={{ comment.p_uname }}"><h2 class="small subtitle post-author-name" style="margin-top: -4px;"><strong>{{ comment.p_fname }} {{ comment.p_lname }}</strong> <span class="uname">• {{ comment.p_uname }} </span></h2></a>
                <div class="light gray regular tag" style="letter-spacing: 0.5px;">{{ comment.date }} {{ comment.time }}</div>
                <h3 class="small subtitle">{{ comment.content }}</h3>
            </div>
        </div>
        <style>
            .comment-wrapper-main {padding: 15px 30px 15px 30px; display: flex;}

        </style>
    </script>

    <script id="post_details_mobile.htm" type="text/ng-template">
        Hello World!
    </script>

    <!-- PROFILE DETAILS -->
    <script id="topic_details_mobile.htm" type="text/ng-template">
        <div class="topic-page-wrapper">
            <div class="topic-page-container">
                <div class="topic-header-container">
                    <div class="light regular gray tag">Topic</div>
                    <div class="topic-title">{{ data.details.group_name }}</div>
                    <div class="topic-description">{{ data.details.group_description }}</div>
                </div>
                <div class="topic-image-container">
                    <img class="topic-photo" src="{{ data.details.group_photo }}" width="100%">
                    <div class="small light gray tag">Photo from: {{ data.details.group_photo_credits }}</div>
                </div>
                <div class="add-post-section">
                    <div class="flex">
                        <div class="add-post-col-1">
                            <div class="profile-icon" ng-if="data.isLoggedIn == false" style="background:url(https://1.bp.blogspot.com/-e1slDBjo1HI/YJFr4J-hnAI/AAAAAAAAATw/3beiaVAe8dESdbjQQxdw8Yh_bJVKyaOwACLcBGAsYHQ/s0/profile%2Bphoto%2Bempty%2B-%2BGoogle%2BSearch%2B2021-05-04%2B23-43-51%2B%25281%2529.png); background-size: cover; background-position: center;"></div>
                            <div class="profile-photo-post" ng-if="data.isLoggedIn == true" style="background-size: cover; background-position: center;" ng-style="{'background-image': 'url(' + data.requester.p_photo + ')'}"></div>
                        </div>
                        <div class="add-post-col-2">
                            <textarea id="add-post" class="add-post-text-area" type="text" placeholder="Login to write a post." disabled></textarea>
                        </div>
                    </div>
                    <div class="p-button">
                        <div class="regular primary slightly-rounded button">Post</div>
                    </div>
                </div>
            </div>
            <div class="topic-post-part">
                <hr class="soft-pad">
                <br>
                <div class="medium light gray tag in full width" style="text-align: center;">Posts</div>
                <div ng-if="data.has_posts == false">
                    <div class="small centered subtitle">There are no posts to show.</div>
                    <style>
                        .load-more-post {display: none;}
                    </style>
                </div>

                <div class="post-wrapper">
                    <div ng-include="postTemplate" ng-repeat="post in data.posts"></div>
                </div>

                <div id="load_more_posts"></div>
                <span ng-init="pages = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"></span>
                <span ng-init="showThisPage = [true, true]"></span>
                <span ng-init="showViewMorePhrase = [false, true]"></span>
                <span ng-init="showEmptyPhrase = [false, false]"></span>
                <div class="load-more-post post-wrapper" ng-repeat="page in pages">
                    <div ng-show="showThisPage[page]">
                        <div ng-include='postTemplate' ng-repeat="post in postData[page]"></div>
                        <div ng-show="showViewMorePhrase[page]" ng-click="loadMore(page)" class="small centered subtitle cb">View More Posts ↓</div>
                        <div ng-show="showEmptyPhrase[page]" class="small centered subtitle cb">There are no more posts to show.</div>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br><br>



        <style>

            .topic-header-container { padding: 0px 20px 0px 20px; }
            .topic-title {
                font-size: 28px;
                font-weight: bold;
                font-family: 'Roboto';
                line-height: 34px;
                text-shadow: 1px 1px #2196f3;
                letter-spacing: 0.5px;
                color: #2d2d2d;
            }
            .topic-description {
                margin-top: 10px;
                font-family: 'Epilogue';
                font-size: 14px;
                line-height: 20px;
            }
            .add-post-text-area {
                font-family: 'Roboto';
                padding: 10px;
                width: 100%;
                border-radius: 10px;
            }
            .add-post-col-2 {
                width: 100%;
                margin-left: 15px;
            }
            .add-post-section {
                margin-top: 25px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .p-button {
                display: flex;
                flex-direction: row-reverse;
                margin-top: 10px;
            }
        </style>
    </script>


    <script id="login.htm" type="text/ng-template">
        <div class="login-wrapper-outer">
            <div class="container">
              <div class="login-container">
                <div class="login-title">Sign in to storyahey!</div>
                <div class="input-field">
                  <div class="label">
                    <label for="email">Email</label>
                    <small>Need help?</small>
                  </div>
                  <input type="text" placeholder="Enter your email address">
                </div>
                <div class="input-field">
                  <div class="label-sec">
                    <label for="email">Password</label>
                  </div>
                  <input type="password">
                </div>
                <button class="btn login">Continue</button>
                <small class="terms">By continuing, you agree to our <strong>Terms and Conditions.</strong></small>
                <div class="register">
                    <span>New to our platform?</span>
                  <button class="btn">Create Account</button>
                </div>
              </div>
              <div class="divider"></div>
              <div class="actions">
                <a href="#">Terms of conditions</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Help</a>
              </div>
            </div>
        </div>
        <style>
            .login-wrapper-outer {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
            }
            .login-title {
                font-family: 'Roboto';
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .container {
                background:#fff;
                width:400px;
                height:auto;
                box-shadow:0px 2px 2px rgba(0,0,0,.1);
                padding-bottom:1rem;
            }
            .login-container {
                padding:2rem;
            }
            .login-container h3{
            margin:20px 0 30px;
            text-transform:capitalize;
            font-size:24px;
            }
            .input-field input{
                padding:.8rem;
                width:100%;
                border:1px solid #ccc;
                margin: 2px 0px 0px 0px;
            }
            .input-field {
                margin-bottom: 5px;
            }
            input::placeholder{
                text-transform:capitalize;
                font-size:12px;
                color:#A0A3B0;
            }
            .input-field .label{
                display:flex;
                padding:5px 0;
                justify-content:space-between;
            }
            label{
                font-size:13px;
                font-weight:bold;
                font-family: 'Epilogue';
            }
            .label small{
                color: #3F51B5;
                font-family: 'Epilogue';
            }
            .btn{
                padding:.75rem;
                width:100%;
                border-radius:3px;
                border:2px solid #353D5A;
                color:#353D5A;
                background:transparent;
                font-weight:bold;
                cursor:pointer;
                margin-bottom:5px;
                transition:.2s ease-in;
            }
            .btn:hover{
                box-shadow:1px 4px 7px rgba(0,0,0,.2);
                background:#353D5A;
                color:#fff;
            }
            .login{
                border:1px solid #2196F3;
                background:#2196F3;
                color:#fff;
                margin-top:1rem;
            }
            .login:hover{
                box-shadow:1px 4px 7px rgba(0,0,0,.2);
                background: #282828;;
            }
            .terms{
                font-size:11px;
                text-align:center;
                font-family: 'Roboto';
            }
            .register{
                margin-top:40px;
            }
            .register span{
                font-size:12px;
                font-family: 'Roboto';
            }

            .divider{
                border-top:1px solid rgba(0,0,0,.2);
                margin-bottom:10px;
            }
            .actions{
                padding:1rem;
                display:flex;
                gap:15px;
                justify-content:center;
            }
            .actions a{
                font-size:12px;
                font-family: 'Roboto';
                color: #3F51B5;
                text-decoration:none;
            }
            .actions a:hover{
                color: #282828;
            }
        </style>
    </script>

    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400&family=Roboto:wght@100;400;700&display=swap');*/
        * { padding: 0; margin: 0; box-sizing: border-box; }
        header { width: 100%; }
        main { width: 100%; }
        footer { width: 100%; }
        a:link { text-decoration: none !important; color: black; }
        a:visited { text-decoration: none !important; color: black; }

        body {

        }

        /* SPECIFIC TO THIS PROJECT */
        .header{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s;
            /*background-color: #2f2f2f.;*/
            background: rgb(17,182,191);
            background: linear-gradient(0deg, #2196F3 0%, #2196F3 98%);
            height: 70px;
            padding: 10px;
        }

        .very-soft {
            border-style: none;
            background-color: whitesmoke;
            height: 1px;
            margin-top: 3px;
            margin-bottom: 15px;
        }


        .topic-page-container {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .site-logo-small {
            height: 40px;
            margin-top: 10px;
        }

        .page-container {
            margin-top: 70px;
        }

        .clickable { cursor: pointer; }

        /* Widths */
        .in.full.width { width: 100%; }

        /* Containers, Boxes, Blocks, and Wrappers */
        .block {padding: 8px 12px 0px 12px;}
        .box.small { padding: 18px 22px 0px 22px; }
        .box.medium { padding: 20px 24px 0px 24px; }
        .box.large { padding: 22px 26px 0px 26px; }
        .container { padding: 26px 28px 0px 28px; }
        .container.small { padding: 26px 30px 0px 30px; }
        .container.large { padding: 30px 32px 0px 32px; }

        /* Flex Box */
        .flex { display: flex; }
        .centrally-aligned { align-items: center;}
        .centrally-justified { justify-content: center; }
        .flex.column.layout { flex-direction: column; }
        .everything.centered { display: flex; align-items: center; justify-content: center; height: 95vh; }

        /* Icons */
        .large.icon { width: 50px; height: 50px; }
        .medium.icon { width: 35px; height: 35px; }
        .small.icon {
            width: 25px;
            height: 25px;
        }
        .standard.profile.icon { width: 150px; height: 150px; }

        /* Cards */
        .card { box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; }
        .card.white { background-color: white; }
        .card.regular { max-width: 500px; }

        /* Title, Subtitle, and Texts */
        .title { font-family: 'Roboto'; }
        .title.large { font-size: 24px; padding-bottom: 7px; line-height: 28px;}
        .title.regular { font-size: 20px; padding-bottom: 7px; line-height: 26px; }
        .title.small { font-size: 14px; padding-bottom: 5px; line-height: 20px; font-weight: 400; }
        .title.extra.small { }
        .title.centered { text-align: center; }
        .title.primary { color: #2196f3; }


        .subtitle { font-family: 'Epilogue'; font-weight: 100 !important;}
        .subtitle.large { }
        .subtitle.regular { font-size: 16px; padding-bottom: 6.5px; line-height: 24px; }
        .subtitle.small { font-size: 14px; padding-bottom: 5px; line-height: 1.5;}
        .subtitle.very.small { font-size: 12px; padding-bottom: 5px; line-height: 20px;  }
        .subtitle.extrasmall { }
        .subtitle.centered { text-align: center; }


        /* Colors */
        .with.white.background { background-color: white; }

        /* Tags */
        .tag { font-family: 'Calibri'; text-transform: uppercase; width: max-content; height: max-content;}
        .tag.regular { font-size: 12px; padding: 0px 8px; margin-bottom: 4px;}
        .tag.primary { background-color: #2196f3; color: white; }
        .tag.light.regular { font-size: 12px; margin-bottom: 4px; padding: 0px; line-height: 15px; }
        .tag.small { font-size: 10px; padding: 0px 6px; margin-bottom: 4px; }
        .tag.dark { background-color: #282828; color: white; }

        .light.gray { color: #989898; }

        /* Messages */
        .message { font-size: 12px; font-family: 'Epilogue'; font-weight: bold; line-height: 18px; }
        .message.danger { color: #e91e31; }
        .message.success { color: #009688; }
        .message.info { color: #2196f3; }
        .message.gray { color: gray; }


        /* Modals */
        .modal { position: fixed; top: 0; left: 0; width: 100%; height: 100% !important; z-index: 1000; }
        .modal.with.darkened.background { background-color: #27272754; }
        .modal.card { background-color: white; }

        /* Forms */
        input { border-style: solid; border-width: 1px; border-color: #cccccc; background-color: #ffffff00; }
        input:focus{ outline: none; border-color: #2196f3; }
        .input.large { padding: 16px 20px; font-size: 24px; }
        .input.medium { padding: 14px 16px; font-size: 20px; }
        .input.regular { padding: 14px 16px; font-size: 16px; }
        .input.danger { border-color: #e91e31; }
        button {border-style: none; width: max-content; }
        button:focus { outline: none; }
        .button.primary { background-color: #2196f3; color: white }
        .button.dark { background-color: #2d2d2d; color: white }
        .button.regular { padding: 14px 18px; font-size: 14px; }
        .button.small { padding: 10px 18px; font-size: 12px; }
        .button.warning {background-color: #f7b408; color: white; }
        .button.danger {background-color: #f44336; color: white;}
        .button.close { color: #909090; font-size: 10px; font-family: Tahoma; }
        .button.medium { padding: 12px 16px; font-size: 16px; }
        .button.large { padding: 16px 20px; font-size: 18px; }
        .button { cursor: pointer; font-family: 'Roboto'; height: max-content; margin-left: 5px; transition: 0.5s; width: max-content;}
        .button:hover {box-shadow: 0 1px 2px 0 rgba(150, 150, 150, 0.24);}
        /* Rounds */
        .rounded { border-radius: 18px; }
        .slightly-rounded { border-radius: 8px;}


        .soft-pad {
            border-style: none;
            height: 1px;
            background-color: #e2e2e2;
        }

        .loader {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        }
        .dot {
        width: .50em;
        height: .50em;
        border-radius: 50%;
        background: #009688;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
        }
        @keyframes loader_left {
        0%   { opacity: .8; }
        20%   { opacity: .3; }
        40%   { opacity: .8; }
        60%   { opacity: 1; }
        100% { opacity: 1; }
        }
        @keyframes loader_middle {
        0% { opacity: 1; }
        20%   { opacity: .8; }
        40%   { opacity: .3; }
        60%   { opacity: .8; }
        100% { opacity: 1; }
        }
        @keyframes loader_right {
        0% { opacity: 1; }
        20%   { opacity: 1; }
        40%   { opacity: .8; }
        60%   { opacity: .3; }
        100% { opacity: 1; }
        }
        .dot:nth-of-type(1) {
        animation-name: loader_left;
        }
        .dot:nth-of-type(2) {
        animation-name: loader_middle;
        }
        .dot:nth-of-type(3) {
        animation-name: loader_right;
        }





        /* Media Queries */
        @media screen and (max-width: 1099px) and (min-width: 300px) {

            .flex-when-mobile {
                display: flex;
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                justify-content: center;
            }
            .display-when-mobile {
                display: block;
            }
            .profile-header{
                height: 115px;
            }
            .profile-photo-wrapper {
                margin-top: 15px;
                margin-right: 20px !important;
            }
            .profile-details-wrapper {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
            }
            .profile-name {
                margin-top: 2px !important;
                margin-left: 5px;
            }
            .profile-button {
                background-color: white;
                margin-top: -10px;
            }
            .topic-page-container {
                max-width: 500px;
                width: 100%;
                margin: auto;
            }
            .topic-image-container {
                margin-top: 15px;
            }
            .center-items {
                display: none;
            }
        }



        @media screen and (max-width: 2900px) and (min-width: 1100px) {
            .page-container {
                max-width: 1200px;
                width: 100%;
                margin: auto;
                padding-top: 70px;
            }
            .display-when-mobile {
                display: none;
            }
            .page-wrapper {
                display: flex;
                background-color: #fdfdfd;
            }
            .profile-header-container {
                min-width: 500px;
                position: sticky;
                top: 70px;
                padding-left: 80px;
                max-width: 500px;
            }
            .post-posts-wrapper {
                margin-top: 30px;
                height: max-content;
                padding-left: 20px;
                padding-right: 40px;
            }
            .soft-pad,.very-soft {
                display: none;
            }
            .profile-header {
                padding-top: 35px;
                border-bottom-right-radius: 150px;
            }
            .metric-num {
                margin-right: 55px;
                margin-left: 15px;
            }
            .optional-profile-header {
                display: flex;
            }
            .app-disclaimer {
                display: block;
            }
            .post-card{
                background-color: #f9f9f9;
                margin-bottom: 20px;
                padding: 40px 30px 40px 30px;
            }
            h3.small.subtitle {
                line-height: 1.8;
            }
            .topic-page-wrapper {
                max-width: 1200px;
                width: 100%;
                margin: auto;
                display: flex;
                padding: 40px 40px 40px 55px;
                background-color: #fdfdfd;
            }
            .topic-post-part-post {
                max-width: 460px;
                margin-top: 60px;
            }
            .post-content-single {
                margin-top: -80px;
            }
            .topic-page-container {
                height: max-content;
                position: sticky;
                top: 0px;
                width: 60%;
            }
            .topic-image-container {
                padding: 15px 50px 0px 20px;
            }
            .topic-post-part {
                margin-top: 100px;
            }
            .add-post-section {
                padding-right: 50px;
                margin-top: 35px;
            }

        }
    </style>

    </body>
</html>
